/* Common xs1, xs2 */
/* Common sm1, sm2 tablet */
@media all and (min-width: 1320px) {
  .section-01 {
    padding-top: 50px;
  }
  .section-01 .conteiner {
    display: flex;
  }
  .section-01 .conteiner .left-conteiner {
    position: -webkit-sticky;
    position: sticky;
    top: 5;
    display: flex;
    margin-right: 50px;
    width: 100px;
    height: 400px;
    background-color: orange;
    align-items: center;
  }
  .section-01 .conteiner .left-conteiner p {
    transform: rotate(270deg);
  }
  .section-01 .conteiner .right-conteiner {
    display: flex;
    flex-wrap: wrap;
  }
  .section-01 .conteiner .right-conteiner .card {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 320px;
    height: 380px;
  }
  .section-01 .conteiner .right-conteiner .card img {
    width: 300px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-01 .conteiner .right-conteiner .card img:hover {
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  .section-01 .conteiner .right-conteiner .card p {
    text-align: center;
  }
}/*# sourceMappingURL=Section01.css.map */